def dockerImage;
node('Docker-Node'){
	stage('SCM'){
		checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/Fakhri222/jenkins-testing-2/']]])
	}
	stage('Build'){
		try{
		sh 'chmod +x mvnw' 
        sh './mvnw package'
		
		}finally{
           archiveArtifacts 'target/*.jar'
		}
	}
	stage('Test'){
		echo 'Execute unit tests'
        junit '**/target/surefire-reports/TEST-*.xml'
	}
	stage('Package'){
		echo 'Zip it up'
	}
	stage('Deploy'){
		echo 'Push to deployment'
	
		
	}
	stage('Archive'){
	  archiveArtifacts 'target/*.jar'
	}
}
